# @todo: this is untested!

server {
    listen    *:80;

	server_name saja-expo-api
	server_alias saja-expo-api.local www.saja-expo-api.local

    root /home/code/saja-expo-api
    error_log /home/code/saja-expo-api/logs/nginx.error.log;
    access_log /home/code/saja-expo-api/logs/nginx.access.log combined;

    client_max_body_size 50M;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    sendfile on;
    send_timeout 300s;

    location  /  {
        include uwsgi_params;
        uwsgi_pass unix:/home/code/saja-expo-api/serverconfig/uwsgi_nginx.sock;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
}
