[uwsgi]
# Symlink this config file into the folder: /home/www-data/uwsgi.d/ on the
# server. The config is reloaded whenever the file is touched.
#
# More details about the parameters can be found in the docs:
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html#uwsgi-core
#
# Variables and required plugins.
plugins = python3
project = app
base = /srv/wnf-proxy-app

chdir = /srv/wnf-proxy-app/app
home = %(base)/env
file = apps/base/wsgi.py
uid = wnfgast
gid = wnfgast

master = true
processes = 10
threads = 2

socket = /var/tmp/uwsgi.sock
chmod-socket = 664
vacuum = true

# Require logging of uwsgi.
logfile-chown = true
plugin = logfile
log-file = /var/log/uwsgi/app/uwsgi-wnf-proxy-app.log
logto = /var/log/uwsgi/app/uwsgi-wnf-proxy-app.log
req-logger = /var/log/uwsgi/app/uwsgi-wnf-proxy-app.log

# Required for django/db.
lazy = true
lazy-apps = true

