[uwsgi]
# Symlink this config file into the folder: /home/www-data/uwsgi.d/ on the
# server. The config is reloaded whenever the file is touched.
#
# More details about the parameters can be found in the docs:
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html#uwsgi-core
#
# Variables and required plugins.
# @todo: this is untested!
plugins: python34
base = /home/code/saja-expo-api
appdir = %(base)/apps
project = saja-expo-api
logs = /home/code/saja-expo-api/logs/uwsgi

# Project folders.
chdir = %(appdir)/%(project)
home = %(base)/virtualenv
file = /home/code/saja-expo-api/apps/base/wsgi.py

# Enable gzip
plugins = transformation_gzip,transformation_chunked
route-run = gzip:
route-run = chunked:

# Socket file for communication with nginx. Make sure that nginx can access the
# file.
socket = /home/code/saja-expo-api/serverconfig/uwsgi.sock
chmod-socket = 660
uid = uwsgi
gid = uwsgi
;socket = 127.0.0.1:3031

# Require logging of uwsgi.
logfile-chown = true
plugin = logfile
log-file = %(logs)/%(project).log
logto = %(logs)/%(project).log
req-logger = file:/%(logs)/%(project).log

# Performance settings.
master = 2
processes = 4
enable-threads = 1
vacuum = true

# Required for django/db.
lazy = true
lazy-apps = true
